<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:paddingTop="60dp"
    android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:id="@+id/spinnerlayout"
            android:layout_margin="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Newest"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:background="@android:drawable/ic_menu_more"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/betRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:clipToPadding="false"
            android:layout_below="@id/spinnerlayout"
            android:layout_margin="10dp"
            android:padding="20dp" />

</RelativeLayout>
