<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/betCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    card_view:cardBackgroundColor="#101010"
    card_view:cardCornerRadius="1dp">

    <LinearLayout
        android:id="@+id/betLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/betTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Bet Title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/betOptionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:backgroundTint="@color/colorlightgreen"
                android:textColor="@color/colordarkgreen"
                android:text="Option A"
                android:textSize="12sp"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/betOptionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:backgroundTint="@color/colorlightblue"
                android:textColor="@color/colordarkblue"
                android:text="Option A"
                android:textSize="12sp"/>

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/betprogress"
            android:progressTint="@color/colordarkgreen"
            android:indeterminateTint="@color/colorlightblue"
            android:backgroundTint="@color/colorPrimary"
            android:secondaryProgressTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</android.support.v7.widget.CardView>
